<?xml version="1.0" encoding="utf-8"?>
<mx:Spacer xmlns:mx="http://www.adobe.com/2006/mxml"/>
<!--
<Skin xmlns="http://ns.adobe.com/mxml/2009">
	<layout> 
	 	 <HorizontalLayout/> 
	</layout>
	
	 <Metadata>
    	[HostComponent("mx.components.FxHSlider")]
    </Metadata> 
 
    <FxButton id="track" left="2" right="2" top="0" bottom="0" 
            skinClass="com.perceptiveautomation.indigo.device.components.ToggleSwitchTrackSkin" />
    <FxButton id="thumb" horizontalCenter="0" width="20" height="55" top="1" bottom="1" 
            skinClass="com.perceptiveautomation.indigo.device.components.ToggleSwitchThumbSkin" />

</Skin>
-->