<?xml version="1.0" encoding="utf-8"?>
<mx:Spacer xmlns:mx="http://www.adobe.com/2006/mxml"/>
<!--
<Skin xmlns="http://ns.adobe.com/mxml/2009">

    <Metadata>
        [HostComponent("mx.controls.Button")]
    </Metadata> 
        
    <states>
        <State name="up" />
        <State name="over" stateGroups="overAndDown" />
        <State name="down" stateGroups="overAndDown" />
        <State name="disabled" />
    </states>
    
    <Rect top="2" bottom="2" left="2" right="2" radiusX="3" radiusY="3">
    	<stroke>
    		<SolidColorStroke color="0x333333"/>
    	</stroke>
    	<fill>
    		<LinearGradient rotation="90">
		        <GradientEntry color="0x666666" alpha="1" ratio="0" /> 
		    	<GradientEntry color="0x000000" alpha="1" ratio="1" /> 
		   	</LinearGradient>
    	</fill>
    	<filters>
    		<DropShadowFilter alpha="0.8" blurX="5" blurY="5" color="0" quality="2"/>
    	</filters>
    </Rect>
</Skin>
-->