<?xml version="1.0" encoding="utf-8"?>
<mx:Spacer xmlns:mx="http://www.adobe.com/2006/mxml"/>
<!--
<Skin xmlns="http://ns.adobe.com/mxml/2009">
    <Metadata>
    	[HostComponent("mx.controls.Button")]
    </Metadata> 
 
    <states>
        <State name="up" />
        <State name="down" />
        <State name="over" />
        <State name="disabled" />
    </states>
    <Rect width="200" height="55" radiusX="7" radiusY="7">
    	<stroke>
    		<SolidColorStroke color="0xCCCCCC" weight="2"/>
    	</stroke>
    	<fill>
			<LinearGradient rotation="90">
		        <GradientEntry color="0x606060" alpha="1" ratio="0" /> 
		    	<GradientEntry color="0x303030" alpha="1" ratio="1" /> 
		   	</LinearGradient>
    	</fill>
    </Rect>
	  
</Skin>
-->