<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
                       xmlns:s="library://ns.adobe.com/flex/spark"
                       xmlns:mx="library://ns.adobe.com/flex/mx"
                       xmlns:model="com.perceptiveautomation.indigo.model.*"
                       xmlns:services="com.perceptiveautomation.indigo.services.*"
                       xmlns:shiny="library://ns.shinynet.com/flex/shinylib"
                       width="1280"
                       height="1024"
                       title="AS3Indigo Explorer v1.0"
                       creationComplete="creationComplete()"
        >

    <fx:Script><![CDATA[
        import com.mtnlabs.graphics.MountainLabsGraphics;
        import com.perceptiveautomation.indigo.IIndigoObject;
        import com.perceptiveautomation.indigo.constants.IndigoAPIMode;
        import com.perceptiveautomation.indigo.model.IndigoModel;
        import com.perceptiveautomation.indigo.view.IndigoObjectDetailsDialog;

        import mx.collections.ArrayCollection;
        import mx.events.CloseEvent;
        import mx.managers.PopUpManager;

        import spark.events.IndexChangeEvent;
        import spark.events.ListEvent;

        [Bindable]
        protected var indigoModel:IndigoModel = IndigoModel.getInstance();

        protected function creationComplete():void
        {
            listIndigoActionGroups.addEventListener("showItemDetail", list_doubleClickHandler);
            listIndigoDevices.addEventListener("showItemDetail", list_doubleClickHandler);
            listIndigoSchedules.addEventListener("showItemDetail", list_doubleClickHandler);
            listIndigoTriggers.addEventListener("showItemDetail", list_doubleClickHandler);
            listIndigoVariables.addEventListener("showItemDetail", list_doubleClickHandler);
        }

        protected function btnIndigoConnect_clickHandler(event:MouseEvent):void
        {
            indigoService.connect(tiIndigoHost.text, tiIndigoHostPort.text, tiUsername.text, tiPassword.text);
        }

        protected function list_doubleClickHandler(event:ListEvent):void
        {
            var popupView:IndigoObjectDetailsDialog = new IndigoObjectDetailsDialog();
            popupView.indigoObject = event.itemRenderer.data as IIndigoObject;
            popupView.indigoService = indigoService;
            popupView.addEventListener(CloseEvent.CLOSE, function (event:CloseEvent):void
            {
                PopUpManager.removePopUp(popupView);
            });
            PopUpManager.addPopUp(popupView, this, true);
            PopUpManager.centerPopUp(popupView);
        }

        protected function btnClearIncomingPackets_clickHandler(event:MouseEvent):void
        {
            this.indigoModel.packetStreamIncoming = "";
        }

        protected function btnClearOutgoingPackets_clickHandler(event:MouseEvent):void
        {
            this.indigoModel.packetStreamOutgoing = "";
        }

        private function btnClearLog_clickHandler(event:MouseEvent):void
        {
            this.indigoModel.logStream = "";
        }


        // Refresh Lists
        protected function btnDevicesRefresh_clickHandler(event:MouseEvent):void
        {
            this.indigoService.refreshDevices();
        }

        protected function btnVariablesRefresh_clickHandler(event:MouseEvent):void
        {
            this.indigoService.refreshVariables();
        }

        protected function btnActionGroupsRefresh_clickHandler(event:MouseEvent):void
        {
            this.indigoService.refreshActionGroups();
        }

        protected function btnSchedulesRefresh_clickHandler(event:MouseEvent):void
        {
            this.indigoService.refreshSchedules();
        }

        protected function btnTriggersRefresh_clickHandler(event:MouseEvent):void
        {
            this.indigoService.refreshTriggers();
        }

        protected function ddlAPIChoice_changeHandler(event:IndexChangeEvent):void
        {
            this.indigoService.apiMode = ddlAPIChoice.selectedItem;
        }
        ]]></fx:Script>

    <fx:Style source="default.css"/>

    <s:layout>
        <s:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
    </s:layout>

	<fx:Declarations>

        <!-- Place non-visual elements (e.g., services, value objects) here -->
        <services:IndigoService id="indigoService"/>

    </fx:Declarations>

    <s:HGroup horizontalAlign="center" width="100%" paddingTop="25">

        <!-- Indigo Login Data Fields -->
        <s:HGroup horizontalAlign="right" verticalAlign="baseline">
            <s:Label text="API" />
            <s:DropDownList id="ddlAPIChoice"
                            dataProvider="{new ArrayCollection([IndigoAPIMode.INDIGO_API_MODE_SOCKET,IndigoAPIMode.INDIGO_API_MODE_RESTFUL])}"
                            selectedIndex="0"
                            change="ddlAPIChoice_changeHandler(event)"
                            />

        </s:HGroup>
        <!--<s:Label text="Indigo Server"/> -->
        <s:TextInput id="tiUsername" width="80" prompt="Username" text="{indigoModel.username}"/>
        <s:TextInput id="tiPassword" width="80" prompt="Password" text="{indigoModel.password}"/>
        <s:TextInput id="tiIndigoHost" width="135" prompt="Indigo Server Address" text="http://reynolds.mtnlabs.com"/>
        <s:TextInput id="tiIndigoHostPort" width="48" prompt="Port" text="{indigoModel.port}"/>
        <s:Button id="btnIndigoConnect" click="btnIndigoConnect_clickHandler(event)" label="Go!"/>

    </s:HGroup>

    <s:Spacer height="14"/>

    <s:HGroup id="hgroupMasterContentGroup"
              name="master"
              horizontalCenter="0"
              width="100%"
              height="100%"
              paddingLeft="25"
              paddingRight="25">

        <s:VGroup width="20%" height="100%">
            <s:HGroup width="100%" horizontalAlign="left" verticalAlign="baseline" paddingLeft="3" gap="3">
                <s:Label text="{'Indigo Devices (' + listIndigoDevices.dataProvider.length + ')'}"/>
                <s:Button id="btnDevicesRefresh"
                          icon="{MountainLabsGraphics.iconArrowRefresh}"
                          styleName="linkButton"
                          width="21"
                          height="21"
                          baseline="6"
                          toolTip="Refresh Device List"
                          click="btnDevicesRefresh_clickHandler(event)"
                          />
            </s:HGroup>

            <s:List id="listIndigoDevices"
                    dataProvider="{indigoModel.deviceList}"
                    itemRenderer="com.perceptiveautomation.indigo.device.view.IndigoDeviceListItemRenderer"
                    doubleClickEnabled="true"
                    width="100%"
                    height="100%"
                    />
        </s:VGroup>

        <s:VGroup width="20%" height="100%">
            <s:HGroup width="100%" horizontalAlign="left" verticalAlign="baseline" paddingLeft="3" gap="3">
                <s:Label text="{'Indigo Variables (' + listIndigoVariables.dataProvider.length + ')'}"/>
                <s:Button id="btnVariablesRefresh"
                          icon="{MountainLabsGraphics.iconArrowRefresh}"
                          styleName="linkButton"
                          width="21"
                          height="21"
                          baseline="6"
                          toolTip="Refresh Variable List"
                          click="btnVariablesRefresh_clickHandler(event)"
                        />
            </s:HGroup>
            <s:List id="listIndigoVariables"
                    dataProvider="{indigoModel.variableList}"
                    itemRenderer="com.perceptiveautomation.indigo.variable.view.IndigoVariableListItemRenderer"
                    width="100%"
                    height="100%"
                    />
        </s:VGroup>

        <s:VGroup width="20%" height="100%">
            <s:HGroup width="100%" horizontalAlign="left" verticalAlign="baseline" paddingLeft="3" gap="3">
                <s:Label text="{'Indigo Action Groups (' + listIndigoActionGroups.dataProvider.length + ')'}"/>
                <s:Button id="btnActionGroupsRefresh"
                          icon="{MountainLabsGraphics.iconArrowRefresh}"
                          styleName="linkButton"
                          width="21"
                          height="21"
                          baseline="6"
                          toolTip="Refresh Action Group List"
                          click="btnActionGroupsRefresh_clickHandler(event)"
                        />
            </s:HGroup>
            <s:List id="listIndigoActionGroups"
                    dataProvider="{indigoModel.actionGroupList}"
                    itemRenderer="com.perceptiveautomation.indigo.actiongroup.view.IndigoActionGroupListItemRenderer"
                    width="100%"
                    height="100%"
                    />
        </s:VGroup>

        <s:VGroup width="20%" height="100%">
            <s:HGroup width="100%" horizontalAlign="left" verticalAlign="baseline" paddingLeft="3" gap="3">
                <s:Label text="{'Indigo Schedules (' + listIndigoSchedules.dataProvider.length + ')'}"/>
                <s:Button id="btnSchedulesRefresh"
                          icon="{MountainLabsGraphics.iconArrowRefresh}"
                          styleName="linkButton"
                          width="21"
                          height="21"
                          baseline="6"
                          toolTip="Refresh Schedule List"
                          click="btnSchedulesRefresh_clickHandler(event)"
                        />
            </s:HGroup>
            <s:List id="listIndigoSchedules"
                    dataProvider="{indigoModel.scheduleList}"
                    itemRenderer="com.perceptiveautomation.indigo.schedule.view.IndigoScheduleListItemRenderer"
                    width="100%"
                    height="100%"
                    />
        </s:VGroup>

        <s:VGroup width="20%" height="100%">
            <s:HGroup width="100%" horizontalAlign="left" verticalAlign="baseline" paddingLeft="3" gap="3">
                <s:Label text="{'Indigo Triggers (' + listIndigoTriggers.dataProvider.length + ')'}"/>
                <s:Button id="btnTriggerRefresh"
                          icon="{MountainLabsGraphics.iconArrowRefresh}"
                          styleName="linkButton"
                          width="21"
                          height="21"
                          baseline="6"
                          toolTip="Refresh Trigger List"
                          click="btnTriggersRefresh_clickHandler(event)"
                        />
            </s:HGroup>
            <s:List id="listIndigoTriggers"
                    dataProvider="{indigoModel.triggerList}"
                    itemRenderer="com.perceptiveautomation.indigo.trigger.view.IndigoTriggerListItemRenderer"
                    width="100%"
                    height="100%"
                    />
        </s:VGroup>

    </s:HGroup>

    <s:Spacer height="14"/>

    <s:HGroup horizontalCenter="0" width="100%" height="300" paddingLeft="25" paddingRight="25" paddingBottom="25">

        <s:VGroup id="vGroupLog"
                  width="300"
                  height="100%"
                  >

            <s:HGroup width="100%" horizontalAlign="left" verticalAlign="baseline" paddingLeft="3" gap="3">

                <s:Label text="Indigo Log"/>
                <s:Button id="btnClearLog"
                          icon="{MountainLabsGraphics.iconBinClosed}"
                          styleName="linkButton"
                          width="21"
                          height="21"
                          baseline="6"
                          toolTip="Clear Log Window"
                          click="btnClearLog_clickHandler(event)"
                          />

            </s:HGroup>

            <s:TextArea id="taIndigoLog"
                        editable="false"
                        selectable="true"
                        text="{indigoModel.logStream}"
                        borderVisible="true"
                        verticalScrollPolicy="on"
                        width="100%"
                        height="100%"
                        />

        </s:VGroup>

        <s:VGroup id="vGroupOutgoingPackets"
                  width="100%"
                  height="100%">

            <s:HGroup width="100%" horizontalAlign="left" verticalAlign="baseline" paddingLeft="3" gap="3">

                <s:Label text="Outgoing Indigo Packets"/>
                <s:Button id="btnClearOutgoingPackets"
                          icon="{MountainLabsGraphics.iconBinClosed}"
                          styleName="linkButton"
                          width="21"
                          height="21"
                          baseline="6"
                          toolTip="Clear Outgoing Packets Window"
                          click="btnClearOutgoingPackets_clickHandler(event)"
                          />
            </s:HGroup>
            <s:TextArea id="taIndigoOutgoingPackets"
                        editable="false"
                        selectable="true"
                        text="{indigoModel.packetStreamOutgoing}"
                        change="{taIndigoOutgoingPackets.scrollToRange(0,indigoModel.packetStreamOutgoing.length)}"
                        borderVisible="true"
                        verticalScrollPolicy="on"
                        width="100%"
                        height="100%"
                        />

        </s:VGroup>

        <s:VGroup id="vGroupIncomingPackets"
                  width="100%"
                  height="100%">

            <s:HGroup width="100%" horizontalAlign="left" verticalAlign="baseline" paddingLeft="3" gap="3">

                <s:Label text="Incoming Indigo Packets"/>
                <s:Button id="btnClearPackets"
                          icon="{MountainLabsGraphics.iconBinClosed}"
                          styleName="linkButton"
                          width="21"
                          height="21"
                          baseline="6"
                          toolTip="Clear Incoming Packets Window"
                          click="btnClearIncomingPackets_clickHandler(event)"
                          />
            </s:HGroup>
            <s:TextArea id="taIndigoIncomingPackets"
                        editable="false"
                        selectable="true"
                        text="{indigoModel.packetStreamIncoming}"
                        change="{taIndigoIncomingPackets.scrollToRange(0,indigoModel.packetStreamIncoming.length)}"
                        borderVisible="true"
                        verticalScrollPolicy="on"
                        width="100%"
                        height="100%"
                        />

        </s:VGroup>

    </s:HGroup>

</s:WindowedApplication>
