<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
                       xmlns:indigocontrol="com.perceptiveautomation.indigo.control.*"
                       width="1180"
                       height="748"
                       title="AS3Indigo Explorer v1.0"
                       creationComplete="creationComplete()"
                       >

    <fx:Script><![CDATA[
        import com.perceptiveautomation.indigo.events.IndigoConnectEvent;
        import com.perceptiveautomation.indigo.model.IndigoModel;
        import com.perceptiveautomation.indigo.vo.IndigoLoginData;

        [Bindable]
        protected var indigoModel:IndigoModel = IndigoModel.getInstance();

        [Bindable]
        protected var indigoLoginData:IndigoLoginData = new IndigoLoginData("localhost");

        protected function creationComplete():void {

        }

        protected function btnIndigoConnect_clickHandler(event:MouseEvent):void {
            new IndigoConnectEvent(indigoLoginData).dispatch();

        }

        ]]></fx:Script>

    <s:layout>
        <s:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
    </s:layout>

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
        <indigocontrol:IndigoController id="controllerIndigo" />

    </fx:Declarations>

    <s:Label text="Indigo Server"/>

    <s:HGroup horizontalCenter="0">
        <!-- Indigo Login Data Fields -->
        <s:TextInput id="tiIndigoServerAddress" width="135" prompt="Indigo Server Address" text="{indigoLoginData.host}"/>
        <s:TextInput id="tiIndigoServerPort" width="60" prompt="Port" text="{indigoLoginData.port}"/>
        <s:Button id="btnIndigoConnect" click="btnIndigoConnect_clickHandler(event)" label="Go!"/>

    </s:HGroup>

    <s:Spacer height="14"/>

    <s:HGroup horizontalCenter="0" width="100%" paddingLeft="25" paddingRight="25">

        <s:VGroup>
            <s:Label text="Indigo Devices"/>
            <s:List id="listIndigoDevices"
                    dataProvider="{indigoModel.indigoDeviceList}"
                    itemRenderer="com.perceptiveautomation.indigo.view.components.IndigoDeviceListItemRenderer"
                    width="200"
                    height="400"
                    left="20"
                    />
        </s:VGroup>

        <s:VGroup>
            <s:Label text="Indigo Variables"/>
            <s:List id="listIndigoVariables"
                    dataProvider="{indigoModel.indigoVariableList}"
                    itemRenderer="com.perceptiveautomation.indigo.view.components.IndigoVariableListItemRenderer"
                    width="200"
                    height="400"
                    left="20"
                    />
        </s:VGroup>

    </s:HGroup>

    <s:HGroup horizontalCenter="0" width="100%" paddingLeft="25" paddingRight="25">
        <s:TextArea id="taIndigoPackets"
                    editable="false"
                    selectable="true"
                    borderVisible="true"
                    verticalScrollPolicy="on"
                    width="100%"
                    height="200"
                    />
    </s:HGroup>

</s:WindowedApplication>
